{
  "name": "circuitpythonsync",
  "displayName": "CircuitPythonSync",
  "description": "Sync files from pc to board for CP",
  "version": "0.1.1",
  "publisher": "standsi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/standsi/circuitpythonsync.git"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "circuitpython",
    "adafruit",
    "python"
  ],
  "activationEvents": [
    "workspaceContains:/code.py",
    "workspaceContains:/main.py",
    "workspaceContains:/lib/**",
    "workspaceContains:/Lib/**"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "boardExplorer",
          "name": "Board Explorer",
          "contextualTitle": "Board Explorer",
          "icon": "$(circuit-board)"
        }
      ]
    },
    "commands": [
      {
        "command": "circuitpythonsync.helloWorld",
        "title": "Hello World",
        "category": "CircuitPythonSync"
      },
      {
        "command": "circuitpythonsync.button1",
        "title": "CP Copy",
        "category": "CircuitPythonSync"
      },
      {
        "command": "circuitpythonsync.button2",
        "title": "CP Lib",
        "category": "CircuitPythonSync"
      },
      {
        "command": "circuitpythonsync.opendir",
        "title": "CP Set Drive",
        "category": "CircuitPythonSync"
      },
      {
        "command": "circuitpythonsync.mngcplibs",
        "title": "CP Manage Lib",
        "category": "CircuitPythonSync"
      },
      {
        "command": "circuitpythonsync.libupdate",
        "title": "CP Update Lib",
        "enablement": "!circuitpythonsync.updatinglibs",
        "category": "CircuitPythonSync"
      },
      {
        "command": "circuitpythonsync.mngcpfiles",
        "title": "CP Manage Files",
        "category": "CircuitPythonSync"
      },
      {
        "command": "circuitpythonsync.dnldcpboard",
        "title": "CP Download Board",
        "category": "CircuitPythonSync"
      },
      {
        "command": "circuitpythonsync.newproject",
        "title": "Make New CP Project",
        "category": "CircuitPythonSync"
      },
      {
        "command": "circuitpythonsync.filediff",
        "title": "Compare file to board",
        "enablement": "!explorerResourceIsFolder",
        "category": "CircuitPythonSync"
      },
      {
        "command": "boardExplorer.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "boardExplorer.delete",
        "title": "Delete"
      },
      {
        "command": "boardExplorer.openOS",
        "title": "Open In OS"
      },
      {
        "command": "boardExplorer.openOS-wsl",
        "title": "Open in OS"
      },
      {
        "command": "boardExplorer.openBoardOS",
        "title": "Open Board in OS",
        "category": "CircuitPythonSync",
        "enablement": "config.circuitpythonsync.drivepath",
        "icon": "$(explorer-view-icon)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "boardExplorer.refresh",
          "when": "false"
        },
        {
          "command": "boardExplorer.delete",
          "when": "false"
        },
        {
          "command": "boardExplorer.openOS",
          "when": "false"
        },
        {
          "command": "boardExplorer.openOS-wsl",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "circuitpythonsync.filediff",
          "when": "!explorerResourceIsFolder",
          "group": "3_compare"
        }
      ],
      "view/title": [
        {
          "command": "boardExplorer.refresh",
          "when": "view == boardExplorer",
          "group": "navigation"
        },
        {
          "command": "boardExplorer.openBoardOS",
          "when": "view ==boardExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "boardExplorer.delete",
          "when": "view == boardExplorer && (viewItem == file)"
        },
        {
          "command": "boardExplorer.openOS",
          "when": "view == boardExplorer && (viewItem == folder) && remoteName!=='wsl'"
        },
        {
          "command": "boardExplorer.openOS-wsl",
          "when": "view == boardExplorer && (viewItem == folder) && remoteName==='wsl'"
        }
      ]
    },
    "configuration": {
      "title": "CircuitPython Sync",
      "properties": {
        "circuitpythonsync.drivepath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Last path saved for the attached board. Intended to be set at the workspace level.",
          "scope": "window"
        },
        "circuitpythonsync.cpfilestxt": {
          "type": [
            "string",
            "null"
          ],
          "default": "cpfiles.txt",
          "description": "Manifest filename used to store copy filenames.",
          "scope": "window"
        },
        "circuitpythonsync.cpfilesbak": {
          "type": [
            "string",
            "null"
          ],
          "default": "cpfiles.bak",
          "description": "Manifest backup filename used to store copy filenames.",
          "scope": "window"
        },
        "circuitpythonsync.cpbootfile": {
          "type": [
            "string",
            "null"
          ],
          "default": "boot_out.txt",
          "description": "CircuitPython default file in root of device.",
          "scope": "window"
        },
        "circuitpythonsync.curlibtag": {
          "type": [
            "string",
            "null"
          ],
          "default": "20241221",
          "description": "CircuitPython library bundle tag.",
          "scope": "window"
        },
        "circuitpythonsync.cpbaseversion": {
          "type": [
            "string",
            "null"
          ],
          "default": "9",
          "description": "CircuitPython version.",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/drivelist": "6.4.4",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "drivelist": "^12.0.2",
    "zip-lib": "^1.0.5"
  }
}
